absl-py==1.4.0
accelerate==0.28.0
aiohttp==3.8.4
aiosignal==1.3.1
apptools==5.2.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
av==12.0.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
cachetools==5.3.0
Cartopy==0.21.1
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.1.0
clip==1.0
cloudpickle==2.2.1
cmake==3.26.3
coloredlogs==15.0.1
comm==0.1.3
configobj==5.0.8
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.6
dm-tree==0.1.8
easydict==1.10
einops==0.7.0
envisage==7.0.3
eva-decord==0.6.1
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.11.0
flatbuffers==2.0.7
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2024.3.1
ftfy==6.2.0
func-timeout==4.3.5
fvcore==0.1.5.post20221221
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.53.0
h5py==3.8.0
huggingface-hub==0.22.1
humanfriendly==10.0
idna==3.4
imagebind==0.1.0
imageio==2.27.0
importlib-metadata==6.4.1
importlib-resources==5.12.0
iniconfig==2.0.0
iopath==0.1.10
ipykernel==6.22.0
ipython==8.12.0
ipywidgets==8.1.2
jax==0.4.8
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab_widgets==3.0.10
keras==2.12.0
kiwisolver==1.4.4
lazy_loader==0.2
libclang==16.0.0
lightning-utilities==0.8.0
lime==0.2.0.1
lit==16.0.1
llvmlite==0.41.1
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mayavi==4.8.1
ml-dtypes==0.1.0
mpmath==1.3.0
mtutils==2.1.72
multidict==6.0.4
nest-asyncio==1.5.6
networkx==3.1
numba==0.58.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
onnx==1.13.1
onnx-tf==1.10.0
onnxoptimizer==0.3.13
onnxruntime-gpu==1.16.1
open-clip-torch==2.23.0
opencv-contrib-python==4.8.1.78
opencv-python==4.7.0.72
openturns==1.20.post3
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.1
parameterized==0.9.0
parso==0.8.3
pathlib2==2.3.7.post1
peft==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1
platformdirs==3.2.0
pluggy==1.3.0
portalocker==2.8.2
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.22
pyface==8.0.0
pyfacer==0.0.4
Pygments==2.15.0
pyparsing==3.0.9
pypinyin==0.49.0
pyproj==3.5.0
pyshp==2.3.1
pytest==7.4.3
python-dateutil==2.8.2
pytorch-lightning==2.0.1.post0
pytorchvideo==0.1.5
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
regex==2023.12.25
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.2
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
seaborn==0.12.2
segment-anything==1.0
sentencepiece==0.2.0
setuptools==67.6.1
shapely==2.0.3
six==1.16.0
soundfile==0.12.1
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-addons==0.20.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-probability==0.19.0
termcolor==2.2.0
tf2onnx==1.14.0
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.6.7
tokenizers==0.13.3
tomli==2.0.1
torch==1.13.0
torchaudio==0.13.0
torchmetrics==0.11.4
torchvision==0.14.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
traits==6.4.3
traitsui==8.0.0
transformers==4.30.2
triton==2.0.0
ttach==0.0.3
typeguard==2.13.3
types-regex==2023.12.25.20240311
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
validators==0.28.3
vtk==9.3.0
wcwidth==0.2.13
Werkzeug==2.2.3
wheel==0.40.0
widgetsnbextension==4.0.10
wrapt==1.14.1
Xplique==1.3.3
yacs==0.1.8
yarl==1.9.1
zipp==3.15.0
